# eshoppingcart

./: LICENSE  README.md
src/eshoppingcart/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshoppingcart.sln
src/eshoppingcart/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/eshoppingcart/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/eshoppingcart/Services/Basket/Basket.API/: Basket - Backup.API.csproj  Basket.API.csproj  Dockerfile  Startup.cs
src/eshoppingcart/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/eshoppingcart/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs
src/eshoppingcart/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/eshoppingcart/Services/Catalog/Catalog.API/: Catalog.API.csproj
src/eshoppingcart/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs
src/eshoppingcart/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  Startup.cs
src/eshoppingcart/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/eshoppingcart/Services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
src/eshoppingcart/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/eshoppingcart/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/eshoppingcart/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/eshoppingcart/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/eshoppingcart/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/eshoppingcart/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/eshoppingcart/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/eshoppingcart/Services/Ordering/Ordering.API/Mapping/: OrderingProfile.cs
src/eshoppingcart/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/eshoppingcart/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/eshoppingcart/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
(+37 files in other folders)
